<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="65dp"
        android:padding="24dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblHi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Hai, {Username}"
                style="@style/TitleType"
                />
            <Button
                android:backgroundTint="@color/white"
                android:textColor="@color/darkblue"
                android:padding="0dp"
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0.2"
                android:text="Logout"
                android:textAlignment="textEnd"
                />
        </LinearLayout>

        <TextView
            style="@style/DescriptionType"
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Control your expense, control your life" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/BlueBg"
            android:layout_marginTop="16dp"
            >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Monthly Overview"
                style="@style/DescriptionType"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/lblMonthlyOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rp100.000"
                style="@style/TitleType"
                android:textColor="@color/white"
                android:layout_marginTop="-10dp"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>