<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.laporan.LaporanFragment"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Laporan Bulanan"
        style="@style/TitleType"
        android:layout_marginBottom="32dp"
        />
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pengeluaran/Pemasukan Bulan ini"
        style="@style/SubTitleType"
        android:layout_marginBottom="16dp"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:background="@drawable/toast_pink_bg"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/uang"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Pengeluaran"
                style="@style/SubTitleType"
                android:textColor="@color/red"
                android:layout_marginTop="16dp"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/txtPengeluaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/SubTitleType"
                android:layout_marginBottom="16dp"
                android:textColor="@color/red"
                android:textSize="16dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/toast_green_bg"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/uang"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Total Pemasukan"
                style="@style/SubTitleType"
                android:textColor="@color/green"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPemasukan"
                android:text=""
                style="@style/SubTitleType"
                android:layout_marginBottom="16dp"
                android:textColor="@color/green"
                android:textSize="16dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>